<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="No data about driver"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="+Info"
        app:layout_constraintEnd_toEndOf="@+id/BirthText"
        app:layout_constraintStart_toStartOf="@+id/BirthText"
        app:layout_constraintTop_toBottomOf="@+id/BirthText" />

    <TextView
        android:id="@+id/NationalityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/DriverName"
        app:layout_constraintStart_toStartOf="@+id/DriverName"
        app:layout_constraintTop_toBottomOf="@+id/DriverName" />

    <TextView
        android:id="@+id/BirthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/DriverName"
        app:layout_constraintStart_toStartOf="@+id/DriverName"
        app:layout_constraintTop_toBottomOf="@+id/NationalityText" />
</androidx.constraintlayout.widget.ConstraintLayout>